[INFO] Using device: cuda
[INFO] Loading model: yolo11n.pt
[INFO] Output dir: outputs/yolo11n/threshold_0.50
[INFO] Processing: 16.jpg
[INFO] Saved: outputs/yolo11n/threshold_0.50/16.jpg | Count: 0
[INFO] Processing: 2.jpg
[INFO] Saved: outputs/yolo11n/threshold_0.50/2.jpg | Count: 2
[INFO] Processing: 2a.jpg
[INFO] Saved: outputs/yolo11n/threshold_0.50/2a.jpg | Count: 1
[INFO] Processing: 3.jpg
[INFO] Saved: outputs/yolo11n/threshold_0.50/3.jpg | Count: 3
[INFO] Processing: 4.jpg
[INFO] Saved: outputs/yolo11n/threshold_0.50/4.jpg | Count: 4
[INFO] Processing: 4a.jpg
[INFO] Saved: outputs/yolo11n/threshold_0.50/4a.jpg | Count: 4
[INFO] Processing: 4b.jpg
[INFO] Saved: outputs/yolo11n/threshold_0.50/4b.jpg | Count: 4
[INFO] Processing: 5.jpg
[INFO] Saved: outputs/yolo11n/threshold_0.50/5.jpg | Count: 5
[INFO] Processing: 6.jpg
[INFO] Saved: outputs/yolo11n/threshold_0.50/6.jpg | Count: 6
[INFO] Processing: 9.jpg
[INFO] Saved: outputs/yolo11n/threshold_0.50/9.jpg | Count: 9
==================================================
[DONE] Total images: 10
[DONE] Total airplanes detected: 38
[DONE] Results saved to: outputs/yolo11n/threshold_0.50
